# Generated by Django 3.2 on 2020-09-09 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Socio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('edad', models.IntegerField()),
                ('equipo', models.CharField(max_length=250)),
                ('estado_civil', models.CharField(max_length=150)),
                ('nivel_estudios', models.CharField(max_length=250)),
            ],
        ),
    ]
