# Generated by Django 3.2 on 2020-09-14 06:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('socios', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Socio',
        ),
    ]
